<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
   </head>
   <body>
      <div>
         <p>Este es mi primer comentario de dos líneas</p>
      </div>
      <div>
         <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
      </div>
      <div>
         <h2>Lista desordenada de mis tres videos favoritos</h2>
      </div>
      <ul>
         <li>
            <a href="https://www.youtube.com/watch?v=lDK9QqIzhwk"
               >Bon Jovi - Livin' On A Prayer</a
            >
         </li>
         <li>
            <a
               href="https://www.youtube.com/watch?v=wTpuKOhGfJE&list=PLV8x_i1fqBw0Kn_fBIZTa3wS_VZAqddX7"
               >Presentación del curso y Fundamentos del Desarrollo Web -
               Bootcamp FullStack Gratuito</a
            >
         </li>
         <li>
            <a href="https://www.youtube.com/shorts/FA_6XaPzcs0"
               >Detecta si Array tiene elementos duplicados en JavaScript</a
            >
         </li>
      </ul>
   </body>
</html>
